POSTGRES_URL="postgres://postgres.xxzqfylwtsagtmfjdwvo:fdvv4NZobHK9Vf0n@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.xxzqfylwtsagtmfjdwvo:fdvv4NZobHK9Vf0n@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_SUPABASE_URL="https://xxzqfylwtsagtmfjdwvo.supabase.co"
POSTGRES_NEXT_PUBLIC_SUPABASE_URL="https://xxzqfylwtsagtmfjdwvo.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.xxzqfylwtsagtmfjdwvo:fdvv4NZobHK9Vf0n@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_SUPABASE_JWT_SECRET="d0ocZ3sPi5e1ZsL5b3ypp7zlKR6hnfmqNpUGm6K7EWePB54xecp9CaoLDP5gwUtdS5z4N7msET88RMTv52qglA=="
POSTGRES_USER="postgres"
POSTGRES_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4enFmeWx3dHNhZ3RtZmpkd3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODE3MzUsImV4cCI6MjA1ODA1NzczNX0.6LI3LdTNmcnVdUJ9N0a3rrKtUJsakS
